{
  "name": "palaceofquests-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Palace of Quests | Pi Network dApp frontend",
  "author": "Erik G.",
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,md}\"",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@pi-network/pi-sdk": "^1.0.0",         // Replace with actual Pi SDK version
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
